
/* document */
:root {
  --textcolor: #454133;
  --bgcolor1: #afac9f;
  --bgcolor2: #d8d4cc;
  --bgcolor3: #88856f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  line-height: 1.5;
}

/* elements */

h1 {  
  color: var(--textcolor);
  font-family: 'Rock Salt', cursive;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;  
  position: absolute; 
  padding-bottom: 1%;
  text-shadow: 1px 1px 1px #000; 
  top: 6%;

}

h2 {
  color: var(--textcolor);
  font-family: 'EB Garamond', serif;
  font-size: 2.5rem;
  text-shadow: 1px 1px 1px #000;
  font-weight: normal;
}

h3 {
  color: var(--textcolor);
}

a {
  color: var(--textcolor);

}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

body {
  margin: 0;
  font-family: 'Spartan', sans-serif;
}
footer {
  background-color: var(--bgcolor1);
  padding-bottom: 1%;
  padding-top: 1%;
  text-align: center;
  margin: 0;
  z-index: 1;
  width: 100%;
  position: fixed;
  bottom: 0;
}

hr {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

img {
  max-width: 100%;

}

nav {
  background-color: var(--bgcolor1);
  padding-bottom: 1%;
  padding-top: 1%;
  text-align: right;
  margin: 0;
  z-index: 2;
  width: 100%;
  position: fixed;
  top: 0

}

/* classes */

.nav-link {
  padding: 0px 10px;
  word-wrap: normal;
  display: inline-block;

}



.intro {
  align-items: center;
  background-image: url(https://cdn.pixabay.com/photo/2016/02/19/10/09/vines-1209094_960_720.jpg);
  background-size:100% 100%;
  background-color: var(--bgcolor2);
  border-width: 0;
  display: flex;
  float: left;
  justify-content: center;
  line-height: 2;
  margin: 0;
  padding-top: 60%;
  width: 100%;
}

.box {
  flex: auto;
}

.intro-subtitle {
  color: var(--textcolor);
  font-family: 'EB Garamond', serif;
  font-size: 2.5rem;
  font-weight: normal;
  position: absolute;
  text-shadow: 1px 1px 1px #000;
  top: 30%;
}

.about {
  background-color: var(--bgcolor3);
  float: left;
  margin: 0;
  text-align: center;
  width: 100%;

}



.profile-pic {
  display: block;
  height: 500px; 
  margin-left: auto;
  margin-right: auto;
  padding-top: 5%;
  padding-bottom: 2%;
}

.skills {
  background-color: var(--bgcolor2);
  padding: 3%;
}

.skill-row {
  line-height: 2;
  margin: 100px auto 0 auto;
  padding-bottom: 20px;
  text-align: left;
  width: 50%; 
}

.wine-glasses {
  float: left;
  margin-right: 30px;
  width: 15%;
}

.technology {
  float: right;
  margin-left: 30px;
  width: 15%;
}

.copyright {
  bottom: 0;
  display: inline-block;
  position: fixed;
  right: 2px;
}

.wine-row-description {
  clear: left;
}

.technology-row-description {
  clear: right;
}

.web-dev-title {
  text-align: right;
}

.work {
  background-color: var(--bgcolor2); 
  padding: 3%;
  position: relative;
  text-align: center;
  width: 100%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 5%;
  position: relative;
}

.card {
  border-style: dashed;
  border-color: white;
  border-radius: 10px;
  border-width: 2px;
  margin: 1%;
  margin-bottom: 2%;
  max-width: 300px;
  min-width: 300px;
  padding: 2%;
  width: 49%;

}

.card:hover {
  box-shadow: 0 5px 15px rgb(14, 13, 13);
}

.card-header {
  background-color: var(--bgcolor2);
  border-color: white;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  font-size: 150%;
  margin-bottom: 2%;
  margin-top: -70px;
  position: relative;
  z-index: 1; 
}

.work-preview {
  border-radius: 10px;
}

/* contact section */
.contact-me {
  align-items: center;
  background-color: var(--bgcolor3);
  justify-content: center;
  position: relative;
  text-align: center;
  padding-bottom: 5%;
  padding-top: 1%;
  width: 100%;
}


/* contact button */

.button-container {
  padding: 3%;
}

.BUTTON_EVA {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 20px;
   font-weight: 500;
   padding: 23px;
   background-color: #a3a185;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid var(--bgcolor1) 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.BUTTON_EVA:hover {
   background: #737355;
   border: solid var(--bgcolor1) 1px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}

/* footer */
.footer-link {
  display: inline-block;
  padding: 0px 10px;
  word-wrap: normal;
  
}

.short-text {
  display: none;
}

/* mobile social buttons */
.mobile-social-buttons {
  display: none;
}

.social-button {
  height: 20%;
  padding: 0 5%;
  width: 20%;
}

/* media tags */
/*smartphone*/
@media screen and (max-width: 767px){
  body {
    font-size: 32px;
  }

  footer {
    display: none;
  }

  h2 {
    font-size: 5rem;
  }

  h3 {
    font-size: 42px;
  }
  
  nav {
    display: none;
  }

  .skills {
    padding: 10% 3%;
  }

  .skill-row {
    width: 100%;
  }

  .card {
    flex: 1;
    width: 51%;
  }

  .intro {
    padding-top: 100%;
  }

  .profile-pic {
    height: 500px;
    margin: 7% auto;
  }

  .mobile-social-buttons {
    display: flex;
    justify-content: space-evenly;
  }

}
/* tablet */
@media screen and (min-width: 768px) and (max-width: 1023px){
  body {
    font-size: 34px;
  }

  footer {
    display: none;

  }

  h2 {
    font-size: 5rem;
  }

  h3 {
    font-size: 42px;
  }

  nav {
    display: none;
    
  }

  .profile-pic {
    height: 500px;
    margin: 7% auto;
  }
  
  .intro {
    padding-top: 100%;
  }
  .skill-row {
    width: 100%;
  }

  .skills {
    padding: 10% 3%;
  }

  .card {
    flex: 1;
    width: 51%;
  }

  .mobile-social-buttons {
    display: inline-block;
  }

}

